{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Snippets",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "confirm": true,
        "message": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "removeFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "renameFile": true,
        "scope": ["$DOCUMENT/*", "$DESKTOP/**/**"]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.whitecode.online",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Snippets",
        "theme": "Dark",
        "width": 1100,
        "height": 700,
        "center": true,
        "minHeight": 700,
        "minWidth": 1100
      }
    ]
  }
}
